[flake8]
exclude = ./docs/*, */build/*, */migrations/*, server/*, rel-eng/*, bindings/*, client_admin/*, client_consumer/*, client_lib/*, devel/*, oid_validation/*, repoauth/*
# E401: multiple imports on one line
ignore = E401
max-line-length = 100
