[flake8]
exclude = ./docs/*, ./playpen/*, */build/*, */backports/*
# E401: multiple imports on one line
# W391: blank line at end of file (sadly, it will complain on empty __init__.py files)
ignore = E401,W391
max-line-length = 100
