# Refer to python docs for information on format of this file
# http://docs.python.org/library/logging.config.html#configuration-file-format
#
# Quick Summary:
# To change logging options.
#
# TO ADJUST LOG LEVEL:
# Find the section labeled [logger_<whatever>] that matches the area you are
# interested in. Change the "level:" setting there, and reload the webserver.
#
# When moving to DEBUG level, the appropriate [handler_*] entry below will need
# to be lowered to DEBUG as well. All other levels need only be changed in the
# logger itself.
#
# Look for 'qualname' in a logger_* section
# 'qualname' represents the module name in the python file
# Example:  pulp.server.api.repo_sync would be controlled by
# qualname: pulp.server.api.repo_sync
# as well as 'qualname: pulp.server.api'
#
# If you want to add a new section
# 1) Add an entry to 'keys' under [loggers] for MODULENAME
# 2) Add a new [logger_MODULENAME]
# 3) Add a 'propagate: 0' to [logger_MODULENAME]
#    This will ensure the log messages are handled as you want 
#    and don't reach any higher up loggers
#
# Note:
#  Python 2.4 has an issue with spaces between commas
[loggers]
keys: root,pulp,gofer,qpid,nectar,requests,urllib3

[logger_root]
# NOTSET for 'root' means it will allow
# any log statements that reach here to be displayed
level: NOTSET
handlers: syslog

[logger_pulp]
level: INFO
qualname: pulp
# Propagate 0 stops messages for this logger from being 
# logged another time by a higher logger in the hierachy
# i.e. 'propagate 0' stops these messages from being logged multiple times
propagate: 0
handlers: syslog

[logger_celery]
level: INFO
propagate: 0
qualname: celery
handlers: syslog

[logger_gofer]
level: INFO
propagate: 0
qualname: gofer
handlers: syslog

[logger_qpid]
level: INFO
propagate: 0
qualname: qpid
handlers: syslog

[logger_nectar]
level: INFO
propagate: 0
qualname: nectar
handlers: syslog

[logger_requests]
level: INFO
propagate: 0
qualname: requests
handlers: syslog

[logger_urllib3]
level: INFO
propagate: 0
qualname: urllib3
handlers: syslog

[formatters]
keys: detailed,simple

[formatter_simple]
format: pulp: %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
# Note: (funcName)s is not present in Python 2.4
# format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(funcName)s:%(lineno)d %(message)s
format: pulp: %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(lineno)d %(message)s

[handlers]
# No spaces, python 2.4 has an issue if you have spaces
keys: console,syslog

[handler_console]
level: ERROR
class: StreamHandler
args: []
formatter: simple

[handler_syslog]
level: INFO
class: handlers.SysLogHandler
args: ['/dev/log', handlers.SysLogHandler.LOG_DAEMON]
formatter: simple
