---
# Install pulp_admin on systems with DNF
# Supported platforms: RHEL 6, RHEL 7, CentOS 6, CentOS 7, Fedora
- hosts: all
  become: true
  become_method: sudo
  vars:
  roles:
    - install_pulp_admin
